<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	  	<script type="text/javascript" src="https://cdn.illusion.ai/illusion.min.js"></script>
	  	<style>
	  		
.footer{
   height: 120px;
  margin-top: -120px;
  background-color:#F6F6F6;
  background-image:url("https://www.toptal.com//designers/subtlepatterns/patterns/playstation-pattern.png");
  background-repeat:repeat;
  background-size:150px;
  -webkit-clip-path: polygon(0 74%, 100% 0%, 100% 100%, 0 100%);
clip-path: polygon(0 74%, 100% 0%, 100% 100%, 0 100%);
}

body{
  background:#6CCAC9;
   padding:0px;
  margin:0px;
}
.bar{
  width:100vw;
  height:120px;
  background-color:white;
  background-image:url("https://www.toptal.com//designers/subtlepatterns/patterns/playstation-pattern.png");
  background-repeat:repeat;
  background-size:150px;
  clip-path: polygon(0 0, 100% 0%, 100% 38%, 0% 100%);
  margin-bottom:0;
  
}
.container{
  background-image: linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
  background-color:#80d0c7;
  min-height:100vh;
  width:100vw;
  padding-top:50px;
  overflow:hidden;
  padding-top:0;
  padding-bottom:0px;
}
.header-image{
  height:100px;
  width:100px;
  border-radius:100%;
  border:4px solid white;
  object-fit:cover;
}
.image-container{
  width:100%;
  height:10%;
  display:flex;
  justify-content:center;
  top:-100px;
  position:relative;
}
.header-container{
  width:100%;
  height:10%;
  display:flex;
  justify-content:center;
  top:-90px;
  position:relative;
}
.header-name{
  font-family:"Lato";
  font-size:24px;
  color:white;
}
.header-title{
  font-family:"Lato";
  font-size:16px;
  color:#0B5563;
}
/******************
https://illusion.ai 
hi@illusion.ai
copyright 2017 Illusion.ai 
******************/
@import url('https://fonts.googleapis.com/css?family=Lato');
@keyframes font-fade {
  50% {
    color: transparent;
  }

  100% {
    color: "inherit";
  }
}

.cui {
  background: transparent;
  position: relative;
  overflow: hidden;
  width: 100vw;
  margin: 0 auto;
  max-width: 768px;
  top:-150px;
  /*border:1px solid black;*/
}

.cui,.cui * {
  box-sizing: border-box;
  outline: none;
}

.cui__bubble {
  font-family: "Lato";
  box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
  transform: translate3d(-96px, 0, 0);
  transition: transform 0.75s cubic-bezier(0.68, 0.01, 0.245, 1.13) 0.3s,color 0.3s ease-in-out 0.25s,min-width 0.35s ease-in-out,min-height 0.35s ease-in-out;
  display: inline-block;
  line-height: 1.45em;
  border-radius: 20px;
  margin: 0 0 1em 0;
  text-align: left;
  position: relative;
  padding: 6px 12px;
  background: #fff;
  color: #0B5563;
  font-size: 19px;
  border: none;
  max-width: 90%;
  min-width: 44px;
  min-height: 12px;
}

.cui__bubble--response {
  font-family: "Lato";
  transform: translate3d(0, 0, 0);
  transition: transform 0.5s cubic-bezier(0.68, 0.01, 0.245, 1.13) 0s;
  background: #0B5563;
  float: right;
  color: #fff;
  /*background-image: linear-gradient(15deg, #FFB233 0%, #E6BA29 100%);*/
}

.cui__bubble--fade {
  animation: font-fade .6s ease-in-out;
}

.cui__bubble--slideIn {
  transform: translate3d(0, 0, 0);
}

.cui__bubble--typing {
  color: transparent;
  max-height: calc(1em + 16px);
  max-width: 44px;
  white-space: none;
}

.cui__bubble--typing:before {
  content: '...';
  color: #000;
}

.cui__bubble--embed {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  width: 100%;
  overflow: hidden;
}

.cui__bubble--embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cui__list {
  list-style: none;
  padding: 0;
  margin: 0 0 148px 0;
}

.cui__list__item {
  padding: 0 1em;
  margin: 0;
  overflow: hidden;
}

.cui__responses {
  position: absolute;
  text-align: center;
  padding: 6px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0;
}

.cui__responses .cui__bubble {
  margin: 12px 6px;
  cursor: pointer;
  float: none;
}

.cui__answers__placeholder:before {
  content: 'Type and hit RETURN...';
  display: inline-block;
  opacity: 0.5;
}

.cardousel {
  max-height: 220px;
  overflow: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  margin: 4px -12px 0px -2px;
}

.cardousel .card {
  text-overflow: ellipsis;
  border: 1px solid #eee;
  display: inline-block;
  white-space: nowrap;
  border-radius: 3px;
  margin-right: 8px;
  overflow: hidden;
  padding: 6px;
  width: 248px;
}




	  	</style>
	</head>
	<body>
		<div class="container">
		  <div class="bar"></div>
		<div class="image-container">
		   <img class="header-image" src="https://scontent.fmkc1-1.fna.fbcdn.net/v/t31.0-8/19023474_10209615193152389_9204572362784321476_o.jpg?oh=921a97fdcdedefb8f7abcef54f99df2c&oe=59DC85AB">
		</div>
		<div class="header-container">
		  <div class="header-name">Taylor Kirk</div>
		</div>
		<div class="header-container">
		  <div class="header-title">Product Designer & Creative Coder</div>
		</div>
		<div class="my_chat" style="margin-top:100px;"></div>
		</div>
		<div class="footer">
		</div>


<script>
  var chat = new Chat({
  greeting: 
    ['Hey there, I\'m Taylor',
     'I design and make cool shit',
     '<a href="http://www.sensaidesign.com/digital-and-print?lightbox=image23ng" target="_blank"><img src="https://static.wixstatic.com/media/ca9447_a933cb59fe064d808eb60bd589eda551.png/v1/fill/w_802,h_1185,al_c,usm_0.66_1.00_0.01/ca9447_a933cb59fe064d808eb60bd589eda551.png" height="400" style="object-fit:cover; border-radius:10px; margin-top:5px;"></a>',
     '<iframe src="https://player.vimeo.com/video/92752483?autoplay=1" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
     'Well what do you think?',
     'Want to see some more cool shit? Or are you ready to get something cooking now?',
     '<img src="https://static.wixstatic.com/media/ca9447_a933cb59fe064d808eb60bd589eda551.png/v1/fill/w_802,h_1185,al_c,usm_0.66_1.00_0.01/ca9447_a933cb59fe064d808eb60bd589eda551.png" height="400" style="object-fit:cover; border-radius:10px; margin-top:5px;margin-right:10px;"><img src="https://static.wixstatic.com/media/ca9447_a933cb59fe064d808eb60bd589eda551.png/v1/fill/w_802,h_1185,al_c,usm_0.66_1.00_0.01/ca9447_a933cb59fe064d808eb60bd589eda551.png" height="400" style="object-fit:cover; border-radius:10px; margin-top:5px;">',
     
      {
        type: 'choose',
        answers: 
          [
            {
              'text': 'more cool shit 💥🔥💥',
              'path': 'questionTwo'
            },
            {
              'text': "get to cookin 🍔",
              'path': 'contact'
            }
          ]
       }
    ],
   
  contact: 
    ['Dope. Get at me on email at <a href="mailto:taylor@sensaidesign.com">taylor@sensaidesign.com</a>',
     'or you can connect with me on <a href="https://www.linkedin.com/in/sensaidesign/" target="_blank">LinkedIn</a>',
     'of just give me a follow on <a href="https://twitter.com/SENSAI5000" target="_blank">Twitter</a> or <a href="https://www.instagram.com/sensai5000/" target="_blank">Instagram</a> @SENSAI5000',
      {
        type: 'choose',
        answers: 
          [
            {
              'text': '11am',
              'path': 'questionThree'
            },
            {
              'text': '2pm',
              'path': 'questionThree'
            }
          ]
       }
    ],
   
  questionThree: 
    ['Which Mens Shirt has gotten more interest from customers over the last week?',
      {
        type: 'choose',
        answers:
          [
            {
              'text': '<img src="https://images.asos-media.com/products/asos-skinny-shirt-in-white-with-long-sleeves/6291402-1-white?$XL$" height="75" style="object-fit:cover; border-radius:10px; margin-top:5px;">',
              'path': 'questionFour'
            },
            {  'text': '<img src="https://images.asos-media.com/products/asos-regular-fit-shirt-in-charcoal/7780847-1-grey?$XL$" height="75" style="object-fit:cover;  border-radius:10px; margin-top:5px;">',
              'path': 'questionFour'    
            }
          ]
       }
    ],
   questionFour: 
    ['Were you given time during your shift to read over new training materials?',
      {
        type: 'choose',
        answers: 
          [
            {
              'text': 'Yes',
              'path': 'questionFive'
            },
            {
              'text': 'No',
              'path': 'questionFive'
            }
          ]
       }
    ],
   }, 
   {
     targetNode: '.my_chat'
   }
);
      

/*
var chat = new Chat({

        greeting: [
          'Welcome to illusion.ai',
          'Our platform makes it easy to integrate highly customizable conversational interfaces into your web and mobile products.',
          
           
          {
            type: 'choose',
            answers: [{
              'text': 'Learn More',
              'path': 'learn_more'
            },
            {
              'text': 'Get Started',
              'path': 'get_started'
            }]
          }
        ],

        learn_more: [
          'With illusion.ai you can easily add conversational interfaces into your existing web apps. Our platforms looks great on web or mobile, and its super easy to add media like gifs, images, or videos. ',
          {
            type: 'choose',
            answers: [{
              'text': 'Lets\'s get started.',
              'path': 'get_started'
            }]
          }
        ],
       'get_started' :[
          'Great lets get you started creating your first illusion.ai powred cnversation',
        ],
      }, {
        targetNode: '.my_chat'
      });
      */
</script>
	</body>
</html>









